source/index.html.erb
<% require 'nokogiri' %>
<% require 'curb' %>
<% require_relative '../handler' %>

<% URL = 'http://bindingofisaacrebirth.gamepedia.com' %>

<div id="wrapper">

  <div id="navigation">
    <div class="menu_link"><%= link_to('Passive', '#passive') %></div>
    <div class="menu_link"><%= link_to('Active', '#active') %></div>
    <div class="menu_link"><%= link_to('Trinkets', '#trinkets') %></div>
    <div class="menu_link" id="source_link" ><%= link_to('Source page', URL, :target => "_blank") %></div>
  </div>

  <div id="items">
    <% html = get_html(URL + '/Item') %>
    
    <div id="passive">
      <h2>Passive items</h2>
      <hr>
      <% html.xpath('//table[@class="mw-collapsible wikitable striped passive-collectible"]//tr').map do |row| %>
        <% item = get_item(row).merge(type: 'P') %>
        <% next if item[:name] == '' %>
        <%= partial(:item_part, :locals => {item: item, type_class: 'passive_type'}) %>
      <% end %>
    </div>

    <div id="active">
      <h2>Active items</h2>
      <hr>
      <% html.xpath('//table[@class="mw-collapsible wikitable striped active-collectible"]//tr').map do |row| %>
        <% item = get_item(row).merge(type: 'A') %>
        <% next if item[:name] == '' %>
        <%= partial(:item_part, :locals => {item: item, type_class: 'active_type'}) %>
      <% end %>
    </div>

  </div>

  <div id="trinkets">
    <h2>Trinkets</h2>
    <hr>
    <% html = get_html(URL + '/Trinkets') %>
    <% html.xpath('//tr').map do |row| %>
      <% item = get_item(row).merge(type: 'T') %>
      <% next if item[:name] == '' %>
      <%= partial(:item_part, :locals => {item: item, type_class: 'trinket_type'}) %>
    <% end %>
  </div>
  
</div>

source/index.html.slim
- require 'nokogiri'
- require 'curb'
- require_relative '../handler'

- URL = 'http://bindingofisaacrebirth.gamepedia.com'

#wrapper

  #navigation
    .menu_link = link_to('Passive', '#passive')
    .menu_link = link_to('Active', '#active')
    .menu_link = link_to('Trinkets', '#trinkets')
    .menu_link#source_link = link_to('Source page', URL, :target => "_blank")

  #items
    - html = get_html(URL + '/Item')
    
    #passive
      h2 Passive items
      hr
      - html.xpath('//table[@class="mw-collapsible wikitable striped passive-collectible"]//tr').map do |row|
        - item = get_item(row).merge(type: 'P')
        - next if item[:name] == ''
        = partial(:item_part, :locals => {item: item, type_class: 'passive_type'})

    #active
      h2 Active items
      hr
      - html.xpath('//table[@class="mw-collapsible wikitable striped active-collectible"]//tr').map do |row|
        - item = get_item(row).merge(type: 'A')
        - next if item[:name] == ''
        = partial(:item_part, :locals => {item: item, type_class: 'active_type'})

  #trinkets
    h2 Trinkets
    hr
    - html = get_html(URL + '/Trinkets')
    - html.xpath('//tr').map do |row|
      - item = get_item(row).merge(type: 'T')
      - next if item[:name] == ''
      = partial(:item_part, :locals => {item: item, type_class: 'trinket_type'})
